SB_TEST_PGDATABASE=postgres
SB_TEST_PGPORT=5432
SB_TEST_PGUSER=postgres
SB_TEST_PGPASSWORD=""
SB_Test_PGHOST=localhost

SB_TEST_BQ_DATABASE=ci
SB_TEST_BQPROJECT=siuba-tests

SB_TEST_SNOWFLAKEDATABASE=DATASETS
SB_TEST_SNOWFLAKEUSER="FILL_ME_IN"
SB_TEST_SNOWFLAKEPASSWORD="FILL_ME_IN"
SB_TEST_SNOWFLAKEHOST="FILL_ME_IN"
SB_TEST_SNOWFLAKEOPTIONS="warehouse=COMPUTE_WH&role=CI_USER"
